<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자야구 </title>
</head>
<style>
/* ---------------글꼴----------------- */
@font-face {
    font-family: 'YdestreetB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/YdestreetB.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
     font-family: YdestreetB;
     
}
.pic{
     background-image: url(./야구장.jpg);
     background-size: cover;
     opacity: 70%;
     height: 100vh;
}
#formArea input.text { 
     margin-right: 10px; width: 30px; text-align: center; 
} 
#formArea input{
     width: 30px;
     height: 30px;
}
.first{
     text-align: center;
}
.table{
     text-align: center;
     margin-left: 25%;
     color: black;
     margin-top: 90px;
     background-color: aliceblue;
}
.table td{
     width: 250px;
}
.chkbtn{
     width: 100px;
     height: 100px;
     border-radius: 50px;
     background-color: darkgrey;
     margin-right: 30px;
}
.newbtn{
     height: 100px;
     border-radius: 50px;
     background-color: black;
     color: snow;
     margin-left: 30px;
}
/* #display{
     display: none;
} */
/* #ans:hover  p{
     display: block;
     
} */
#check_Correct{
     background-color: black;
     color: white;
     font-size: xx-large;
     font-family: 'YdestreetB';
}
#FirstHint:hover p{
     display: block;
     color: white;
     
}
#SecondHint:hover p{
     display: block;
     color: white;
}
#ThirdHint:hover p{
     display: block;
     color: white;
}
#FourthHint:hover p{
     display: block;
     color: white;
}

#one{
     /* display: none; */
     color: black;
}
#two{
     /* display: none; */
     color: black;
}
#three{
     /* display: none; */
     color: black;
}
#four{
     /* display: none; */
     color: black;
}
#Hint{
     float: right;
     background-color: black;
     color: white;
     /* margin: 0 20px 0 0; */
}
/* -------------------모바일----------------- */
@media (max-width: 420px) {
    .table{
         margin: 0%;
         font-size: smaller;
    }
    #Hint{
         position: fixed;
         bottom: 0;
         right: 0;
         display: flex;
         width: 400px;
    }
    #FirstHint{
         padding-left: 5%;
         padding-right: 5%;
    }
    #SecondHint{
         padding-left: 5%;
         padding-right: 5%;
    }
    #ThirdHint{
         padding-left: 5%;
         padding-right: 5%;
    }
    #FourthHint{
         padding-left: 5%;
         padding-right: 5%;
    }
    #text{
         text-align: center;
         display: flex;
    }
    /* #ans{
         margin-left: 23%;
         margin-bottom: 20%;
         font-size: x-large;
    } */
    /* #display{
         color: white;
         background-color: black;
    } */

    body{
         font-size: smaller;
    }
}

</style>
<body>
<div class="pic">
<div class="first">
    <div class="main">
        <i><p style="font-size: xx-large;"><u>0 ~ 9</u> 중에서 <u>숫자</u>를 입력한 후, <u>결과 보기</u> 버튼을 누르세요.</p></i> 
        <br><br><br>
        <!-- <div id="ans">
        <p id="ans" style="float: left; margin-right: 10px; background-color: black; color: red;">정답확인 </p>
        <p id="display" style="float: left;"></p>
     </div> -->

<!-- ──────────────── 힌트 부분 ──────────────── --> 
<div id="Hint">
     <p id="text" style="color: red;">힌트</p>
     <div id="FirstHint">
        <p>1번자리</p>
        <p id="one"></p>
     </div>
     <br>
     <div id="SecondHint">
        <p>2번자리</p>
        <p id="two"></p>
     </div>
     <br>
     <div id="ThirdHint">
        <p>3번자리</p>
        <p id="three"></p>
     </div>
     <br>
     <div id="FourthHint">
        <p>4번자리</p>
        <p id="four"></p>
     </div>
</div>
        
        <br><br><br>
   
        <!-- ──────────────── 입력 부분 ──────────────── --> 
        <form id="formArea">
            <input type="text" class="text" />
            <input type="text" class="text" />
            <input type="text" class="text" />
            <input type="text" class="text" />
        </form>
        <br><br>
        <button class="chkbtn" onclick="bullsAndCows()"> 결과 보기 </button>
        <button class="newbtn" onclick="reStarting(); deleteText()"> 새로 시작하기 </button>
   
        <p id="check_Correct"></p>
   </div>
</div>
   <table class="table" border=1>
        <thead style="background-color: black; color: white;" ><tr><th colspan="3"> SCORE </th></tr></thead>

        <!-- ──────────────── 출력 부분 ──────────────── --> 
        <tbody id="tbodyArea">
            <tr><td style="background-color: palegoldenrod;"> 1회 </td><td style="width: 60px;"></td><td style="width: 125px;"></td>&nbsp;</tr>
            <tr><td style="background-color: palegoldenrod;"> 2회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td style="background-color: palegoldenrod;"> 3회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td style="background-color: palegoldenrod;"> 4회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td style="background-color: palegoldenrod;"> 5회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td style="background-color: palegoldenrod;"> 6회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td style="background-color: palegoldenrod;"> 7회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td style="background-color: palegoldenrod;"> 8회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td style="background-color: palegoldenrod;"> 9회 </td><td>&nbsp;</td><td>&nbsp;</td></tr>
        </tbody>
   </table>
</div>
</body>
</html>

<script>

   //  ─────────────────────  관련 태그들  ─────────────────────  
   
   var formArea = document.getElementById( "formArea" ); 
   var inputList = formArea.getElementsByTagName( "input" ); 
   var tbodyArea = document.getElementById( "tbodyArea" ); 
   var trList = tbodyArea.getElementsByTagName( "tr" ); 
   var check_Correct = document.getElementById( "check_Correct" ); 
// var formArea = document.querySelectorAll('.formArea'); 
// var inputList = formArea.querySelectorAll("input"); 
// var tbodyArea = document.querySelectorAll("tbodyArea"); 
// var trList = tbodyArea.querySelectorAll("tr"); 
// var check_Correct = document.querySelectorAll('check_Correct'); 
   
     //───────────────────   게임 실행 & 결과 출력  ──────────────────   
   
   function bullsAndCows () { 
   
        var result = playOneRound( inputList );  //결과저장
   
        if ( result == undefined ) return; 
   
        var strikes = result.bulls;  
        var balls = result.cows; 
        var roundScore =  strikes + " 스트라이크 │ " + balls + " 볼"; //table에 표시
   
   
        var count = result.count; 
        if ( count == 0 ){ deleteText(); } 
   
        var question = result.question; 
        var guess = result.guess; 
   
        var tr = trList [ count ]; 
   
        var td1 = tr.getElementsByTagName( "td" )[ 1 ];  //내가 입력한숫자
        var td2 = tr.getElementsByTagName( "td" )[ 2 ];  //스코어에 표시
        
        td1.innerHTML = guess; 
        td2.innerHTML = roundScore; 
   
   
        var text = ""; 
        var final = result.final; 
 

        //  ───────────────────   정답확인  ──────────────────  
        if ( final ) { 
		 if ( strikes < inputList.length )
           { check_Correct.innerHTML = final + "<br />정답은 " + question + " 입니다."; 
          }  else { 
               check_Correct.innerHTML = final; 
                  } 
	      } else {
                 check_Correct.innerHTML = ""; 
               } 
   
          //숫자 입력후 칸 초기화, 커서 자동이동
        formArea.reset(); 
        inputList[0].focus(); 
   } 
   
   
   //  ──────────────────  마우스 커서, 자동 이동  ──────────────────  
   
   function changeFocus ( tag , next , event ){ 
   
        event = event || window.event; 
   
        var keyCode = event.which || event.keyCode;
   
        if ( keyCode == 8 || keyCode == 46 ){ return; } 
   
        else if ( tag.value.length == 1 ){ inputList[ next ].select(); } 
   } 
   
   inputList[ 0 ].onkeyup = function( e ){ changeFocus ( this , 1 , e ) }; 
   inputList[ 1 ].onkeyup = function( e ){ changeFocus ( this , 2 , e ) }; 
   
   if ( inputList[ 3 ] != undefined ){ 
        inputList[ 2 ].onkeyup = function( e ) { changeFocus( this , 3 , e ) }; 
   } 
   
   
   //  ─────────────────────    리셋 효과   ─────────────────────  
   
   function deleteText () { 
   
        inputList[0].focus(); 
   
        for ( var x = 0; x < trList.length; x++ ) { 
   
            var tr = trList [ x ]; 
            var tdList = tr.getElementsByTagName( "td" ); 
   
            tdList[ 1 ].innerHTML = "&nbsp;"; 
            tdList[ 2 ].innerHTML = "&nbsp;"; 
            
        } 
   }
   
var question = []; 
var count = 0; 

//  ─────────────────────  메세지 설정  ─────────────────────  

var notice = { 
		 notOne: "한 칸에 숫자를 하나씩 입력하세요.", 
		 notNumber: "숫자가 아닙니다.", 			 
		 repeated: "같은 숫자가 이미 있습니다. 다른 숫자를 입력하세요.", 
		 correct: "정답입니다.", 				 
		 incorrect: "틀렸습니다. 새 게임을 진행하세요." 
}; 


//  ────────────────────  메세지 팝업창  ────────────────────  

function alertWindow ( message ) { // "alert()" 대신에, 팝업창

	 var text   = "<p>" + message + "</p><br />"; 
	      text += "<button onclick=' self.close() '> 창 닫기 </button>";

	 var bodyStyle = "font-family: sans-serif; font-size: 12px; text-align: center;"; 

	 var winStyle = "width=300,height=100,resizable=0,status=0,toolbar=0,menubar=0,location=0,scrollbars=0"; 

	 var alertWin = window.open( "" , "_blank" , winStyle ); 
	      alertWin.document.body.innerHTML = text; 
	      alertWin.document.body.style.cssText = bodyStyle; 
} 


//  ───────────────────   문제 출제용 함수   ───────────────────  

function setQuestion ( lengths ) { 

	 var nums = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
     num_ary=[];
     for(var i=0; i<4;i++){
        var outed = nums.splice(Math.floor(Math.random() * (9-i)), 1)[0];
        num_ary.push(outed);
     }
    console.log(num_ary);
//     document.querySelector("#display").innerHTML = num_ary;
    document.querySelector("#one").innerHTML=num_ary[0];
    document.querySelector("#two").innerHTML=num_ary[1];
    document.querySelector("#three").innerHTML=num_ary[2];
    document.querySelector("#four").innerHTML=num_ary[3];
    return num_ary.slice( 0, lengths ); 
     
} 


//  ─────────────────────  재시작용  ─────────────────────    

function reStarting () { count = 0; question = []; } 


//  ───────────────────   게임 진행할 함수   ───────────────────  

function playOneRound ( tagList ) { 

	 var lengths = tagList.length; 

	 if ( count == 0 ) { 
		 while ( question.length < lengths ) question = setQuestion( lengths );  //남은 기회동안 문제는 동일하게
	 } 


	 var guess = []; 
	 var bulls = cows = 0; 
	 var final; 

	 for ( var x = 0; x < lengths; x++ ){ guess[ x ] = tagList[ x ].value; }


	 var questionText = question.join().replace( /,/g , "" );  //정답
	 var guessText = guess.join().replace( /,/g , "" );  //플레이어가 적은 답
      
	 for ( var x = 0; x < lengths; x++ ) { 

          

		 var tag = tagList[ x ];  //위의 input 타입(tag)값=공백
		 var value = tag.value.replace( / /g, "" ); //tag에 플레이어가 적은 값을 치환해서 추가

          
           //경고창 띄우는 구문
		 var position = guessText.search( value ); 
          
		 if ( !value || value > 9 ) { 
			 tag.select(); 
			 return alertWindow( notice.notOne ); 
		 } 
		 else if (  isNaN( value )  ) { 
			 tag.select(); 
			 return alertWindow( notice.notNumber ); 
		 } 
		 else if (  position > -1  && position != x ) { 
			 tag.select(); 
			 return alertWindow( notice.repeated ); 
		 } 

           // 스트라이크 or 볼 체크
		 position = questionText.search( value ); 
		 if ( position == x ){ bulls += 1; } 
		 else if ( position > -1 ){ cows += 1; }  
	 } 


	 if ( bulls < lengths && count == 8 ){ final = notice.incorrect; } 
	 else if ( bulls == lengths ){ final = notice.correct; } 

	 questionText = question.join( ", " ); 
	 guessText = guess.join( ", " ); 


	 var score = { 
		 count: count, 
		 bulls: bulls, 
		 cows: cows, 
		 question: questionText, 
		 guess: guessText, 
		 final: final
	 }
      


	 if ( final ){ reStarting(); } 
	 else { count++; } 

	 return score; 
} 
</script>